{
	plugins: [
		'source-map-support',
		'@babel/plugin-transform-runtime',
		'@babel/plugin-syntax-dynamic-import',
		'@babel/plugin-syntax-import-meta',
		'@babel/plugin-proposal-class-properties',
		'@babel/plugin-proposal-json-strings',
	],
	presets: [
		[
			'@babel/preset-env',
			{
				targets: {
					node: '8.10',
				},
			},
		],
	],
}
