service:
  name: delayrepay
  publish: false

plugins:
  - serverless-iam-roles-per-function
  # - serverless-appsync-plugin
  - serverless-webpack
  - serverless-offline

custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  accountId: 446491677593

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage,'dev'}
  region: eu-west-1
  environment:
    COGNITO_POOL: delayrepayrn_userpool_MOBILEHUB_1391233285
    COGNITO_POOL_ID: eu-west-1_McA9NU6m3
    COGNITO_APP_CLIENT_ID: 7sr1h437i6jd0jm6ipb1o14dgv

functions:
  defineAuthChallenge:
    handler: src/customAuth/defineAuthChallenge.handler
    events:
      - cognitoUserPool:
          pool: ${self:provider.environment.COGNITO_POOL}
          trigger: DefineAuthChallenge
  createAuthChallenge:
    handler: src/customAuth/createAuthChallenge.handler
    iamRoleStatements:
      - Effect: Allow
        Action:
          - sns:*
        Resource:
          - '*'
    events:
      - cognitoUserPool:
          pool: ${self:provider.environment.COGNITO_POOL}
          trigger: CreateAuthChallenge
  verifyAuthChallenge:
    handler: src/customAuth/verifyAuthChallenge.handler
    events:
      - cognitoUserPool:
          pool: ${self:provider.environment.COGNITO_POOL}
          trigger: VerifyAuthChallengeResponse
  preSignUp:
    handler: src/customAuth/preSignUp.handler
    iamRoleStatements:
      - Effect: Allow
        Action:
          - cognito-idp:ListUsers
        Resource: arn:aws:cognito-idp:*:*:userpool/${self:provider.environment.COGNITO_POOL_ID}
    events:
      - cognitoUserPool:
          pool: ${self:provider.environment.COGNITO_POOL}
          trigger: PreSignUp
