# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# BackgroundGeolocation
# -keep class com.transistorsoft.** { *; }
# -dontwarn com.transistorsoft.**

# OkHttp
# -dontwarn okio.**

# BackgroundGeolocation (EventBus)
# -keepclassmembers class * extends de.greenrobot.event.util.ThrowableFailureEvent {
#     <init>(java.lang.Throwable);
# }
# -keepattributes *Annotation*
# -keepclassmembers class ** {
#     @org.greenrobot.eventbus.Subscribe <methods>;
# }
# -keep enum org.greenrobot.eventbus.ThreadMode { *; }
# -keepclassmembers class * extends org.greenrobot.eventbus.util.ThrowableFailureEvent {
#     <init>(java.lang.Throwable);
# }

# logback
# -keep class ch.qos.** { *; }
# -keep class org.slf4j.** { *; }
# -dontwarn ch.qos.logback.core.net.*